<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Mollfar</title><base href="mollfar"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"><style type="text/css">/* Styles for spinkit*/

    body h1.text-loading {
      text-align: center;
      font-size: 26px;
      color: #2e88d1;
      font-family: 'Arial', sans-serif;
      font-weight: 500;
      margin: 40px 0;
    }

    .spinner-circle {
      margin: 20% auto;
      width: 100px;
      height: 100px;
      position: relative;
    }
    .spinner-circle .sk-child {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    .spinner-circle .sk-child:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: #298c3b;
      border-radius: 100%;
      -webkit-animation: spinner-circleBounceDelay 1.2s infinite ease-in-out both;
      animation: spinner-circleBounceDelay 1.2s infinite ease-in-out both;
    }
    .spinner-circle .spinner-circle2 {
      -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      transform: rotate(30deg);
    }
    .spinner-circle .spinner-circle3 {
      -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      transform: rotate(60deg);
    }
    .spinner-circle .spinner-circle4 {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    .spinner-circle .spinner-circle5 {
      -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      transform: rotate(120deg);
    }
    .spinner-circle .spinner-circle6 {
      -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
      transform: rotate(150deg);
    }
    .spinner-circle .spinner-circle7 {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
    .spinner-circle .spinner-circle8 {
      -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
      transform: rotate(210deg);
    }
    .spinner-circle .spinner-circle9 {
      -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
      transform: rotate(240deg);
    }
    .spinner-circle .spinner-circle10 {
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
    }
    .spinner-circle .spinner-circle11 {
      -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
      transform: rotate(300deg);
    }
    .spinner-circle .spinner-circle12 {
      -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
      transform: rotate(330deg);
    }
    .spinner-circle .spinner-circle2:before {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }
    .spinner-circle .spinner-circle3:before {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }
    .spinner-circle .spinner-circle4:before {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }
    .spinner-circle .spinner-circle5:before {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
    .spinner-circle .spinner-circle6:before {
      -webkit-animation-delay: -0.7s;
      animation-delay: -0.7s;
    }
    .spinner-circle .spinner-circle7:before {
      -webkit-animation-delay: -0.6s;
      animation-delay: -0.6s;
    }
    .spinner-circle .spinner-circle8:before {
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s;
    }
    .spinner-circle .spinner-circle9:before {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }
    .spinner-circle .spinner-circle10:before {
      -webkit-animation-delay: -0.3s;
      animation-delay: -0.3s;
    }
    .spinner-circle .spinner-circle11:before {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }
    .spinner-circle .spinner-circle12:before {
      -webkit-animation-delay: -0.1s;
      animation-delay: -0.1s;
    }

    @-webkit-keyframes spinner-circleBounceDelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1); }
    }

    @keyframes spinner-circleBounceDelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1); }
    }</style><link href="styles.b2c6bac7827c607771ea.bundle.css" rel="stylesheet"/></head><body><ml-root><h1 class="text-loading">Mollfar</h1><div class="spinner-circle"><div class="spinner-circle1 sk-child"></div><div class="spinner-circle2 sk-child"></div><div class="spinner-circle3 sk-child"></div><div class="spinner-circle4 sk-child"></div><div class="spinner-circle5 sk-child"></div><div class="spinner-circle6 sk-child"></div><div class="spinner-circle7 sk-child"></div><div class="spinner-circle8 sk-child"></div><div class="spinner-circle9 sk-child"></div><div class="spinner-circle10 sk-child"></div><div class="spinner-circle11 sk-child"></div><div class="spinner-circle12 sk-child"></div></div></ml-root><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.bf95165a1d5098766b92.bundle.js"></script><script type="text/javascript" src="main.b8a8e4aaf16f600d6476.bundle.js"></script></body></html>