.section {
  padding: 20px;
  height: 40vh;
  .row {
    width: 100%;
  }
}

.color-acent {
  color: #27756e;
  mat-list-item {
    color: #27756e;
  }
}
.background-vector {
  background-image: url('../../../assets/test.png');
  background-position: right;
  background-repeat: no-repeat;
}

.head {
  background: url("../../../assets/header1.jpg") no-repeat;
  background-size: 100%;
  height: 40vh;
  span {
    font-size: 10em;
    color: #48efdf
  }
}

.gradient {
  background: linear-gradient(#ffffff, #379dfe, #379dfe, #ffffff);
  color: #ffffff;

  mat-list-item {
    color: #27756e;
  }
  mat-list-item {
    color: #ffffff;
  }
}

.contact {
  background: linear-gradient(#ffffff, #379dfe);
  height: 30vh;
  color: #298c3b;
  .color-link {
    color: #298c3b;
    font-size: 1.5em;
  }
}

.photo-gallery {
  height: 60vh;
  background: #379dfe;
  .img-container {
    max-height: 50%;
    img {
      margin: 5px;
      object-fit: cover;
      object-position: center;
    }
  }
}

.news {
  button {
    mat-icon {
      width: 100%;
      height: 100%;
      font-size: 7em;
      margin: auto 5px auto -30px;
    }
  }
}

@media only screen and (max-width: 960px) {
  .head {
    span {
      font-size: 5em !important;
    }
  }
  .color-acent {
    h3 {
      margin: 0;
    }
    mat-list-item {
      font-size: 0.8em;
      height: 24px;
    }
  }
  .news {
    button {
      mat-icon {
        font-size: 3em;
        margin: auto 5px auto 0;
      }
    }
  }
  .background-vector {
    background: transparent;
  }
}

@media only screen and (max-width: 1280px) {
  .color-acent {
    h3 {
      margin: 0;
    }
    mat-list-item {
      font-size: 0.8em;
      height: 24px;
    }
  }
}
